@import url(http://fonts.googleapis.com/css?family=Montserrat|Quicksand:400,300,700);
body {
    font-family: 'Quicksand', sans-serif;
    color: #000;
    background: url("https://www.limoliner.com/images/site/limoliner-exterior.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1,
h2 {
    color: #fff;
    text-align: center;
    margin: 0;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    line-height: 30px;
    font-weight: 400;
}

h2 {
    font-size: 14px;
    line-height: 17px;
    font-weight: 100;
}

p {
    margin-top: 17px;
    display: block;
    font-size: 12px;
    color: #a3a3a3;
    line-height: 15px;
    font-weight: 300;
}

.c-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
}

.c-modal__content {
    width: 350px;
    height: auto;
}

.c-modal__hero {
    width: 100%;
    height: 200px;
    position: relative;
}
.c-modal__hero:after {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    content: ' ';
    background-color: rgba(57, 200, 129, 0.55);
}
.c-modal__hero > * {
    position: absolute;
    width: 100%;
    z-index: 1;
}
.c-modal__hero h1 {
    top: 82px;
}
.c-modal__hero h2 {
    top: 114px;
}

.c-flight-details {
    width: 100%;
    padding: 15px 25px;
}

#left-popup #flight-details #times > svg {
    position: absolute;
    left: 130px;
    top: 15px;
}

#left-popup #flight-details > #times {
    position: relative;
    padding-bottom: 28px;
    border-bottom: solid 1px #ECECEC;
}

#left-popup #flight-details > #times div {
    width: 33%;
    height: 40px;
    top: 15px;
    position: relative;
    display: inline-block;
    margin: 0;
}

#left-popup #flight-details > #times div p {
    display: block;
    position: absolute;
    top: 2px;
    font-size: 18px;
    color: #383838;
    line-height: 21px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
}

#left-popup #flight-details > #times #arrival-time {
    float: right;
    right: 15px;
}

#left-popup #ticket-details {
    padding: 25px;
}

#left-popup #ticket-details {
    position: relative;
    background: #F3F3F3;
}

#left-popup #ticket-details > div {
    display: inline-block;
}

#left-popup #ticket-details #ticket-options {
    width: 48%;
    border-right: 1px solid #D7D7D7;
}

#left-popup #ticket-details #ticket-price {
    position: relative;
    float: right;
    width: calc(48% - 30px);
}

#left-popup #ticket-details #ticket-price > span {
    display: block;
    margin-top: 5px;
    font-size: 18px;
    color: #383838;
    line-height: 21px;
    font-weight: 500;
    font-family: 'Quicksand', sans-serif;
}

#left-popup #ticket-details #ticket-price #total-price {
    color: #39C881;
    font-weight: bolder;
}

#price:before, #total-price:before {
    display: inline-block;
    position: relative;
    content: '$ ';
    width: 18px;
    top: 0px;
    left: 2px;
}

label {
    display: block;
    font-size: 12px;
    color: #A3A3A3;
    line-height: 15px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
}

label:nth-of-type(2) {
    margin-top: 12px;
}

button,
select {
    font-family: 'Quicksand', sans-serif;
    border: none;
    outline: none;
    appearance: none;
    border: none;
}
button:hover,
select:hover {
    cursor: pointer;
}

select {
    width: 100%;
}

button {
    margin-top: 25px;
    padding: 20px;
    width: 100%;
    border-radius: 4px;
    font-size: 18px;
    background: #39c881;
    color: #fff;
}
button:hover {
    background: #29DC83;
}

select {
    background: none;
    font-size: 18px;
    line-height: 21px;
    font-weight: 500;
    margin-top: 4px;
}

small {
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    bottom: 20px;
    right: 25px;
    color: rgba(240, 234, 234, 0.83);
    font-weight: 200;
}
small span {
    padding: 0 3px;
    color: rgba(232, 41, 41, 0.9);
    font-size: larger;
}
